# DevelopersChallenge

./: NIBO_Torneio.sln  Sprint_2_MVP_Análise_de_Dados_e_Boas_Práticas.ipynb  THOMAS_MVP_SPRINT_3_Machine_Learning_&_Analytics.ipynb
MySQL/Dump20171219/: NiboDB_Desafios.sql  NiboDB_Equipes.sql  NiboDB_Eventos.sql
NIBO.DAL/: Class1.cs  NIBO.DAL.csproj
NIBO.DAL/Context/: TorneioContext.cs  TorneioContextFactory.cs
NIBO.DAL/Data/: DesafioDAL.cs  EquipeDAL.cs  EventoDAL.cs  TorneioBkpContext.cs
NIBO.Dominio/: NIBO.Dominio.csproj
NIBO.Dominio/Infra/: DesafioInfra.cs  EquipeInfra.cs  EventoInfra.cs
NIBO.Dominio/Interface/: iDesafio.cs  iEquipe.cs  iEvento.cs
NIBO.Dominio/Util/: Mensagem.cs  MessageUtil.cs
NIBO.Dominio/Validacao/: IniciandoDB.cs
NIBO.Modelo/: Desafio.cs  Equipe.cs  Evento.cs  ResultadoValidacao.cs
NIBO.Web/: NIBO.Web.csproj  Program.cs  Startup.cs  appsettings.json
NIBO.Web/Controllers/: DesafioController.cs  EquipeController.cs  EventoController.cs  HomeController.cs  JogosController.cs
NIBO.Web/Util/: DesafioUtil.cs  EquipeUtil.cs  EventoUtil.cs  JogosUtil.cs
NIBO.Web/ViewModels/: DesafioView.cs  EquipeView.cs  ErrorViewModel.cs  EventoView.cs  JogosView.cs
NIBO.Web/Views/: _ViewImports.cshtml
NIBO.Web/Views/Desafio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NIBO.Web/Views/Equipe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NIBO.Web/Views/Evento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NIBO.Web/Views/Jogos/: Edit.cshtml  Index.cshtml
NIBO.Web/Views/Shared/: _Layout.cshtml
_about/: SummonerProfile.md
