<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validacao\" />
    <Folder Include="Interface\" />
    <Folder Include="Infra\" />
    <Folder Include="Util\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NIBO.Modelo\NIBO.Modelo.csproj" />
    <ProjectReference Include="..\NIBO.DAL\NIBO.DAL.csproj" />
  </ItemGroup>
</Project>
