<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TorneioController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Evento\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Equipe\" />
    <Folder Include="Views\Desafio\" />
    <Folder Include="Util\" />
    <Folder Include="Views\Jogos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NIBO.Dominio\NIBO.Dominio.csproj" />
    <ProjectReference Include="..\NIBO.Modelo\NIBO.Modelo.csproj" />
    <ProjectReference Include="..\NIBO.DAL\NIBO.DAL.csproj" />
  </ItemGroup>
</Project>
